<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      overflow: hidden;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: #01050D;
    }

    .moon {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgb(219, 207, 175);
      box-shadow: 0 0 60px rgb(219, 207, 175, 0.9);
      position: absolute;
      left: 80%;
      top: 140px;
      animation: myMoon 10s linear;
    }

    @keyframes myMoon {
      0% {
        left: 78%;
        top: 130px;
        opacity: 0;
      }

      10% {
        left: 78.2%;
        top: 131px;
        opacity: 0.1;
      }

      20% {
        left: 78.4%;
        top: 132px;
        opacity: 0.2;
      }

      30% {
        left: 78.6%;
        top: 133px;
        opacity: 0.3;
      }

      40% {
        left: 78.8%;
        top: 134px;
        opacity: 0.4;
      }

      50% {
        left: 79%;
        top: 135px;
        opacity: 0.5;
      }

      60% {
        left: 79.2%;
        top: 136px;
        opacity: 0.6;
      }

      70% {
        left: 79.4%;
        top: 137px;
        opacity: 0.7;
      }

      80% {
        left: 79.6%;
        top: 138px;
        opacity: 0.8;
      }

      90% {
        left: 79.8%;
        top: 139px;
        opacity: 0.9;
      }

      100% {
        left: 80%;
        top: 140px;
        opacity: 1;
      }
    }



    .meteor {
      width: 1px;
      display: block;
      position: absolute;
      background-color: transparent transparent transparent rgba(255, 255, 255, .5);
      opacity: 0;
      animation: meteor 4s linear infinite;
    }

    .meteor::after {
      content: '';
      display: block;
      border: 1px solid #fff;
      border-width: 0px 90px 2px 90px;
      border-color: transparent transparent transparent rgba(255, 255, 255, .5);
      transform: rotate(-45deg);
    }

    @keyframes meteor {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: translate(-500px, 300px);
      }
    }

    .star {
      position: absolute;
    }

    .star::before {
      content: "★";
      display: block;
      position: absolute;
      left: 10px;
      top: 20px;

      width: auto;
      height: auto;
      color: #fff;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      transform: scale(0.5);

      -webkit-animation: 1s starlight linear infinite;
      -moz-animation: 1s starlight linear infinite;
      animation: 1s starlight linear infinite;

      -webkit-animation-fill-mode: forwards -moz-animation-fill-mode forwards animation-fill-mode forwards
    }

    .star::after {
      content: "★";
      display: block;
      position: absolute;
      left: 40px;
      top: 120px;

      width: auto;
      height: auto;
      color: #fff;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-animation: 2s starlight linear infinite;
      -moz-animation: 2s starlight linear infinite;
      animation: 2s starlight linear infinite;
    }

    @-webkit-keyframes starlight {
      0% {
        -webkit-transform: scale(0.5);
      }

      50% {
        -webkit-transform: scale(0.3);
      }

      100% {
        -webkit-transform: scale(0.1);
      }
    }

    @-moz-keyframes starlight {
      0% {
        -moz-transform: scale(0.5);
      }

      50% {
        -moz-transform: scale(0.3);
      }

      100% {
        -moz-transform: scale(0.1);
      }
    }

    @keyframes starlight {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }

      50% {
        opacity: 0.4;
        transform: scale(0.3);
      }

      100% {
        opacity: 0;
        transform: scale(0.1);
      }
    }

    .change {
      width: 50px;
      height: 50px;
      border: none;
      position: absolute;
      left: 81.8%;
      top: 169px;
      animation: myChange 8s linear;
    }

    @keyframes myChange {
      0% {
        left: 41.8%;
        top: 669px;
        opacity: 0;
      }

      1% {
        left: 42.8%;
        top: 629px;
        opacity: 0;
      }

      10% {
        left: 45.8%;
        top: 619px;
        opacity: 0.1;
      }

      20% {
        left: 49.8%;
        top: 569px;
        opacity: 0.2;
      }

      30% {
        left: 53.8%;
        top: 519px;
        opacity: 0.3;
      }

      40% {
        left: 57.8%;
        top: 469px;
        opacity: 0.4;
      }

      50% {
        left: 61.8%;
        top: 419px;
        opacity: 0.5;
      }

      60% {
        left: 65.8%;
        top: 369px;
        opacity: 0.6;
      }

      70% {
        left: 69.8%;
        top: 319px;
        opacity: 0.7;
      }

      80% {
        left: 73.8%;
        top: 269px;
        opacity: 0.8;
      }

      90% {
        left: 77.8%;
        top: 219px;
        opacity: 0.9;
      }

      100% {
        left: 81.8%;
        top: 169px;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="moon"></div>
    <div class="change">
      <img src="./baobao.jpg" class="ico" style="border-radius: 50%;width: 60px;">
    </div>
  </div>
  <script>
    var width = document.body.clientWidth - 20;
    console.log(width);
    var height = document.body.clientHeight - 20
    //随机生成星星
    for (var i = 0; i < 100; i++) {
      var img = document.createElement('div')
      img.className = 'star'
      img.style.left = Math.random() * width + 'px'
      img.style.top = Math.random() * height + 'px'
      img.style.animationDelay = Math.random() * 3 * i + 's' //添加动画延迟时间
      document.body.appendChild(img)
    }

    //随机生成流星
    for (var i = 0; i < 50; i++) {
      var lx = document.createElement('div')
      lx.className = 'meteor'
      lx.style.right = (Math.random() * 400 + 150) + 'px'
      lx.style.top = (Math.random() * 200 + 100) + 'px'
      lx.style.animationDelay = Math.random() * 3 * i + 's' //添加动画延迟时间
      document.body.appendChild(lx)
    }
  </script>
</body>

</html>